C:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\MyRafControl.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\Themes\Generic.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\WindowColorPicker.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\WindowGridBoyut.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\WindowRafBagla.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\WindowRafOlustur.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEraDepoTemplateCreater\WindowTemplate.xaml;;

