C:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\MyWindow.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\Themes\Generic.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\WindowDepo.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\WindowHucre.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\WindowRaf.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\WindowRafDetay.xaml;;
FC:\Users\apo\Documents\Visual Studio 2017\Projects\Desktop Project\NewEra\NewEra.DepoSimulasyon\WindowRafGenelDurum.xaml;;

